<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/activity0"
        android:orderInCategory="100"
        android:title="MENU"
        app:showAsAction="always"/>
    <item
        android:id="@+id/activity1"
        android:orderInCategory="100"
        android:title="Inicio"
        app:showAsAction="never" />

    <item
        android:id="@+id/activity2"
        android:orderInCategory="100"
        android:title="Reporte Diario Nacional"
        app:showAsAction="never" />


    <item
        android:id="@+id/activity3"
        android:orderInCategory="100"
        android:title="Estadísticas Comparativas"
        app:showAsAction="never" />

</menu>