<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".comparativa_regiones.CasosAcumulados">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_titulo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                app:cardBackgroundColor="#115AB1"
                app:cardElevation="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="15dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/alef_bold"
                        android:text="Estadísticas Comparativas"
                        android:textAlignment="textStart"
                        android:textAppearance="?attr/textAppearanceHeadline3"
                        android:textColor="@color/colorPrimary"></TextView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/alef_bold"
                        android:text="A continuación se despliegan una serie de gráficos que evidencian cuáles son las regiones más afectadas por la pandemia COVID-19."
                        android:textAlignment="textStart"
                        android:textAppearance="?attr/textAppearanceHeadline5"
                        android:textColor="@color/colorAccent"></TextView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="8dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/alef_bold"
                            android:text="Fecha:"
                            android:textAlignment="textStart"
                            android:textAppearance="?attr/textAppearanceHeadline5"
                            android:textColor="@color/colorAccent"></TextView>

                        <TextView
                            android:id="@+id/fecha_estadisticas_comparativas"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/alef_bold"
                            android:text=""
                            android:textAlignment="textEnd"
                            android:textAppearance="?attr/textAppearanceHeadline5"
                            android:textColor="@color/colorPrimary"></TextView>

                    </LinearLayout>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_casos_acumulados"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                app:cardBackgroundColor="@color/colorPrimaryDark"
                app:cardElevation="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="15dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:fontFamily="@font/alef_bold"
                        android:text="Casos Acumulados"
                        android:textAlignment="center"
                        android:textAppearance="?attr/textAppearanceHeadline4"
                        android:textColor="@color/colorPrimary"></TextView>

                    <com.anychart.AnyChartView
                        android:id="@+id/acumulados_any_chart_view"
                        android:layout_width="match_parent"
                        android:layout_height="450dp"
                        />

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_otras_regiones"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                app:cardBackgroundColor="@color/colorPrimaryDark"
                app:cardElevation="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="15dp"
                    android:gravity="center">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/top_casos_nuevos"
                        style="?attr/borderlessButtonStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/alef_bold"
                        android:text="Siguiente estadística"
                        android:textSize="18dp" />

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>

    </ScrollView>

</LinearLayout>