<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Home">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/reporte_diario_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                app:cardBackgroundColor="@color/colorPrimaryDark"
                app:cardElevation="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="15dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/alef_bold"
                        android:text="Reporte Diario"
                        android:textAlignment="textStart"
                        android:textAppearance="?attr/textAppearanceHeadline3"
                        android:textColor="@color/colorPrimary"></TextView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/alef_bold"
                        android:text="Revise la información y estadísticas nacionales correspondientes al día de hoy."
                        android:textAlignment="textStart"
                        android:textAppearance="?attr/textAppearanceHeadline5"
                        android:textColor="@color/colorAccent"></TextView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/estadisticas_nacionales"
                            style="?attr/borderlessButtonStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/alef_bold"
                            android:text="Ver"
                            android:textSize="18dp" />
                    </LinearLayout>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/info_por_region_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                app:cardBackgroundColor="#46B0F0"
                app:cardElevation="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="15dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/alef_bold"
                        android:text="Datos por Región"
                        android:textAlignment="textStart"
                        android:textAppearance="?attr/textAppearanceHeadline3"
                        android:textColor="@color/colorPrimary"></TextView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/alef_bold"
                        android:text="Seleccione una región en particular para obtener sus estadísticas correspondientes al día de hoy."
                        android:textAlignment="textStart"
                        android:textAppearance="?attr/textAppearanceHeadline5"
                        android:textColor="@color/colorAccent"></TextView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp">

                        <Spinner
                            android:id="@+id/lista_regiones"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/alef_bold"
                            android:dropDownWidth="match_parent"
                            android:spinnerMode="dialog"
                            android:background="@color/colorPrimary"></Spinner>
                    </LinearLayout>

                </LinearLayout>


            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/info_todas_regiones_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                app:cardBackgroundColor="#115AB1"
                app:cardElevation="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="15dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/alef_bold"
                        android:text="Estadísticas Regionales"
                        android:textAlignment="textStart"
                        android:textAppearance="?attr/textAppearanceHeadline3"
                        android:textColor="@color/colorPrimary"></TextView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/alef_bold"
                        android:text="Visualice las estadísticas del estado de la pandemia de todas las regiones del país."
                        android:textAlignment="textStart"
                        android:textAppearance="?attr/textAppearanceHeadline5"
                        android:textColor="@color/colorAccent"></TextView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/estadisticas_regionales"
                            style="?attr/borderlessButtonStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/alef_bold"
                            android:text="Ver"
                            android:textSize="18dp" />
                    </LinearLayout>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>

    </ScrollView>

</LinearLayout>